GEMINI_API_KEY=AIzaSyCUxx-f82eb48n9Ye4Da4OV-zuId0N8sY4
NEWS_API_KEY=a896f01c4ea84f33af88724cad145d61
SUPABASE_URL=https://ymixjpbhowspsnhbcdzp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_PB8GOI2Xn5ircngx4Fb86w_IXOJXIfp
PINECONE_API_KEY=pcsk_7L8q8H_2VYa5iHhwd8mXxS5tqSgKmAC3o9f9qrywY39iPnSyMwgfbDZJyC7HiqUicF5EYB
PINECONE_ENV=us-east-1
